{
    "name": "sschlein/obscure",
    "description": "Obscure IDs in requests and URLs of you Laravel 5 app",
    "license": "MIT",
    "keywords": [],
    "homepage": "http://github.com/sschlein/obscure",
    "authors": [
        {
            "name": "Sebastian Schlein",
            "email": "sebastian.schlein@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/sschlein/obscure/issues",
        "source": "https://github.com/sschlein/obscure"
    },
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.1",
        "hashids/hashids": "1.0.5"

    },
    "require-dev": {
        "phpunit/phpunit": "4.7.*",
        "mockery/mockery": "dev-master",
        "illuminate/database": "~5.0",
        "illuminate/events": "~5.0",
        "orchestra/testbench": "~3.0",
        "guzzlehttp/guzzle": ">=4.0"
    },
    "autoload": {
        "psr-4": {
            "Sschlein\\Obscure\\": "src/Sschlein/Obscure/"
        }
    }
}
